{
    "name": "j1881/foundation",
    "description": "Split version of Laravel frameworks Illuminate/Foundation",
    "license": "MIT",
    "require": {
    	"php": ">=5.3.0",
		"classpreloader/classpreloader": "1.0.*",
		"illuminate/console": "4.1.30",
		"illuminate/http": "4.2.*",
		"illuminate/config": "4.1.30",
		"illuminate/container": "4.1.30",
		"illuminate/filesystem": "4.1.30",
		"illuminate/support": "4.1.30",
		"illuminate/events": "4.2.*",
		"illuminate/routing": "4.2.*",
		"illuminate/exception": "4.2.*",
		"nesbot/carbon": "1.*",
		"stack/builder": "1.0.*",
		"symfony/browser-kit": "2.4.*",
		"symfony/console": "2.4.*",
		"symfony/debug": "2.5.*",
		"symfony/finder": "2.5.*",
		"symfony/http-kernel": "2.5.*",
		"symfony/http-foundation": "2.5.*",
		"symfony/process": "2.4.*"
    },
	"autoload": {
		"psr-0": {
			"Illuminate": "src/"
		}
	},
    "minimum-stability": "stable"
}
